src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Обо мне';
    - var wrapperClassName = 'wrapper__about';
    - var header_modif = 'header__about'
    - var footer_modif = 'footer__about';
    - var onPage = true;
    //- pagesListActiveItem = 1;

block scripts
    include ../common/googleMap
    script(src="assets/js/common.js")
    script(src="assets/js/about.js")

block person-card
    div(class="header__avatar person-card") 
        .person-card__top
            .person-card__pic
                img(class='person-card__img' src=("assets/img/content/avatar.jpg"))
        .person-card__bottom
            .person-card__fio.
                Максим Егоров
            .person-card__whoIsSite.
                Личный сайт веб-разрабочика
//- контент
block main 
    main(class='main main--about-me')
        section.about-me 
            +svgTemp('about-me__bg-left', 'about_bg_left')
            +svgTemp('about-me__bg-right', 'about_bg_right')
            .about-me__description
                h1.title.title--underlined.about-me__title-about Обо мне
                    +svgTemp('about-me__svg-about', 'about_header')
                .about-me__pic
                    img(src=('assets/img/content/avatar.jpg')).about-me__img
                h1.title.title--underlined.about-me__title-whoIsI Кто я
                .about-me__text
                    p Я веб разработчик из Санкт-Петербурга. Мне 24 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
            .about-me__skills
                h1.title.title--underlined.about-me__title-myBenefit Чем я могу быть вам полезен
                .about-me__skills-text.
                    Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                ul.about-me__skills-list
                    li.about-me__skills-item.about-me__skills-item--frontend
                        .about-me__title-skills Frontend
                        ul.about-me__circle-list
                            li.about-me__circle-item 
                                <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
                                    <circle class='outer-circle' stroke-dasharray="95, 158" ; r='25' cx='50' cy='50'/>
                                    <circle class='inner-circle' r='35' cx='50' cy='50'/>
                                </svg>   
                                span.about-me__circle-text HTML5
                            li.about-me__circle-item 
                                <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
                                    <circle class='outer-circle' stroke-dasharray="10, 158" ; r='25' cx='50' cy='50'/>
                                    <circle class='inner-circle' r='35' cx='50' cy='50'/>
                                </svg>
                                span.about-me__circle-text CSS3    
                            li.about-me__circle-item
                                
                                <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
                                    <circle class='outer-circle' stroke-dasharray="95, 158" ; r='25' cx='50' cy='50'/>
                                    <circle class='inner-circle' r='35' cx='50' cy='50'/>
                                </svg> 
                                span.about-me__circle-text JS<br>& jQuery   
                    li.about-me__skills-item.about-me__skills-item--backend
                        .about-me__title-skills Backend
                        ul.about-me__circle-list
                            li.about-me__circle-item            
                                <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
                                    <circle class='outer-circle' stroke-dasharray="111, 158" ; r='25' cx='50' cy='50'/>
                                    <circle class='inner-circle' r='35' cx='50' cy='50'/>
                                </svg>
                                span.about-me__circle-text PHP   
                            li.about-me__circle-item 
                                <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
                                    <circle class='outer-circle' stroke-dasharray="120, 158" ; r='25' cx='50' cy='50'/>
                                    <circle class='inner-circle' r='35' cx='50' cy='50'/>
                                </svg>   
                                span.about-me__circle-text mySQL
                            li.about-me__circle-item 
                                <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
                                    <circle class='outer-circle' stroke-dasharray="100, 158" ; r='25' cx='50' cy='50'/>
                                    <circle class='inner-circle' r='35' cx='50' cy='50'/>
                                </svg>  
                                span.about-me__circle-text Node.js<br>& npm 
                            li.about-me__circle-item 
                                <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
                                    <circle class='outer-circle' stroke-dasharray="3, 158" ; r='25' cx='50' cy='50'/>
                                    <circle class='inner-circle' r='35' cx='50' cy='50'/>
                                </svg>   
                                span.about-me__circle-text Mongo.db
                    li.about-me__skills-item.about-me__skills-item--workflow
                        .about-me__title-skills WorkFlow
                        ul.about-me__circle-list
                            li.about-me__circle-item 
                                <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
                                    <circle class='outer-circle' stroke-dasharray="14, 158" ; r='25' cx='50' cy='50'/>
                                    <circle class='inner-circle' r='35' cx='50' cy='50'/>
                                </svg> 
                                span.about-me__circle-text Git  
                            li.about-me__circle-item 
                                <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
                                    <circle class='outer-circle' stroke-dasharray="60, 158" ; r='25' cx='50' cy='50'/>
                                    <circle class='inner-circle' r='35' cx='50' cy='50'/>
                                </svg>
                                span.about-me__circle-text Gulp   
                            li.about-me__circle-item 
                                <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
                                    <circle class='outer-circle' stroke-dasharray="30, 158" ; r='25' cx='50' cy='50'/>
                                    <circle class='inner-circle' r='35' cx='50' cy='50'/>
                                </svg> 
                                span.about-me__circle-text Bower  
        section.contacts
            .map#map
            .contacts__wrapper
                h1.title.title--underlined.contacts__title Контакты
                
                - var icons = [['skype', 'skype'], ["envelope2",'makseraus@gmail.com'], ['phone2','+7 (999) 037-50-45'], ['map_marker','Санкт-Петербург, Невский проспект, д.1' ]]
                ul.contacts__list
                    each val in icons
                        li.contacts__item
                            svg.contacts__svg
                                use(xlink:href=('assets/img/icons/sprite.svg')+"#"+`${val[0]}`)
                            | #{val[1]}

    
                        
                    

build/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <link rel="shortcut icon" sizes="16x16" href="assets/img/favico.png">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/main.min.css">
    <script src="assets/js/bundle.js"></script>
  </head>
  <body>
    <div class="wrapper wrapper__about">
      <header class="header header__about">
        <svg class="header__triangle" width="100%">
          <use xlink:href="assets/img/icons/sprite.svg#bg"></use>
        </svg>
        <div class="container haeder__container">
          <svg class="header__svg-portfolio header__svg-portfolio--portfolio_header">
            <use xlink:href="assets/img/icons/sprite.svg#portfolio_header"></use>
          </svg>
          <ul class="header__socials social-list"> 
            <li class="social-list__item">  <a class="social-list__link" href="https://vk.com/maks_era">
                <svg class="social-list__icon social-list__icon--vk">
                  <use xlink:href="assets/img/icons/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social-list__item">  <a class="social-list__link" href="https://github.com/MaksEra">
                <svg class="social-list__icon social-list__icon--github">
                  <use xlink:href="assets/img/icons/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social-list__item">  <a class="social-list__link" href="#">
                <svg class="social-list__icon social-list__icon--in">
                  <use xlink:href="assets/img/icons/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <div class="header__avatar person-card"> 
            <div class="person-card__top">
              <div class="person-card__pic"><img class="person-card__img" src="assets/img/content/avatar.jpg"></div>
            </div>
            <div class="person-card__bottom">
              <div class="person-card__fio">Максим Егоров</div>
              <div class="person-card__whoIsSite">Личный сайт веб разрабочика</div>
            </div>
          </div>
          <div class="header__hamburger-menu"><a class="hamburger" href="#"><span></span></a></div>
          <ul class="header__pages-list pages-list"> 
            <li class="pages-list__item"><a class="pages-list__link" href="my-works.html">Мои работы</a></li>
            <li class="pages-list__item pages-list__item--active">  <a class="pages-list__link" href="./about.html">Обо мне</a></li>
            <li class="pages-list__item"><a class="pages-list__link" href="./blog.html">Блог</a></li>
            <li class="pages-list__item"><a class="pages-list__link" href="/">Авторизация</a></li>
          </ul><a class="bottom-arrow" href="#" data-scroll-to="1"></a>
        </div>
      </header>
      <main class="main main--about-me">
        <section class="about-me"> 
          <svg class="about-me__bg-left about-me__bg-left--about_bg_left">
            <use xlink:href="assets/img/icons/sprite.svg#about_bg_left"></use>
          </svg>
          <svg class="about-me__bg-right about-me__bg-right--about_bg_right">
            <use xlink:href="assets/img/icons/sprite.svg#about_bg_right"></use>
          </svg>
          <div class="about-me__description">
            <h1 class="title title--underlined about-me__title-about">Обо мне
              <svg class="about-me__svg-about about-me__svg-about--about_header">
                <use xlink:href="assets/img/icons/sprite.svg#about_header"></use>
              </svg>
            </h1>
            <div class="about-me__pic"><img class="about-me__img" src="assets/img/content/avatar.jpg"></div>
            <h1 class="title title--underlined about-me__title-whoIsI">Кто я</h1>
            <div class="about-me__text">
              <p>Я веб разработчик из Санкт-Петербурга. Мне 24 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
            </div>
          </div>
          <div class="about-me__skills">
            <h1 class="title title--underlined about-me__title-myBenefit">Чем я могу быть вам полезен</h1>
            <div class="about-me__skills-text">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</div>
            <ul class="about-me__skills-list">
              <li class="about-me__skills-item about-me__skills-item--frontend">
                <div class="about-me__title-skills">Frontend</div>
                <ul class="about-me__circle-list">
                  <li class="about-me__circle-item">
                     <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
<circle class='outer-circle' stroke-dasharray="95, 158" ; r='25' cx='50' cy='50'/>
<circle class='inner-circle' r='35' cx='50' cy='50'/>
</svg>   <span class="about-me__circle-text">HTML5</span>
                  </li>
                  <li class="about-me__circle-item">
                     <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
<circle class='outer-circle' stroke-dasharray="10, 158" ; r='25' cx='50' cy='50'/>
<circle class='inner-circle' r='35' cx='50' cy='50'/>
</svg><span class="about-me__circle-text">CSS3    </span>
                  </li>
                  <li class="about-me__circle-item"><svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
<circle class='outer-circle' stroke-dasharray="95, 158" ; r='25' cx='50' cy='50'/>
<circle class='inner-circle' r='35' cx='50' cy='50'/>
</svg> <span class="about-me__circle-text">JS<br>& jQuery   </span>
                  </li>
                </ul>
              </li>
              <li class="about-me__skills-item about-me__skills-item--backend">
                <div class="about-me__title-skills">Backend</div>
                <ul class="about-me__circle-list">
                  <li class="about-me__circle-item">
                               <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
<circle class='outer-circle' stroke-dasharray="111, 158" ; r='25' cx='50' cy='50'/>
<circle class='inner-circle' r='35' cx='50' cy='50'/>
</svg><span class="about-me__circle-text">PHP   </span>
                  </li>
                  <li class="about-me__circle-item">
                     <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
<circle class='outer-circle' stroke-dasharray="120, 158" ; r='25' cx='50' cy='50'/>
<circle class='inner-circle' r='35' cx='50' cy='50'/>
</svg>   <span class="about-me__circle-text">mySQL</span>
                  </li>
                  <li class="about-me__circle-item">
                     <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
<circle class='outer-circle' stroke-dasharray="100, 158" ; r='25' cx='50' cy='50'/>
<circle class='inner-circle' r='35' cx='50' cy='50'/>
</svg>  <span class="about-me__circle-text">Node.js<br>& npm </span>
                  </li>
                  <li class="about-me__circle-item">
                     <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
<circle class='outer-circle' stroke-dasharray="3, 158" ; r='25' cx='50' cy='50'/>
<circle class='inner-circle' r='35' cx='50' cy='50'/>
</svg>   <span class="about-me__circle-text">Mongo.db</span>
                  </li>
                </ul>
              </li>
              <li class="about-me__skills-item about-me__skills-item--workflow">
                <div class="about-me__title-skills">WorkFlow</div>
                <ul class="about-me__circle-list">
                  <li class="about-me__circle-item">
                     <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
<circle class='outer-circle' stroke-dasharray="14, 158" ; r='25' cx='50' cy='50'/>
<circle class='inner-circle' r='35' cx='50' cy='50'/>
</svg> <span class="about-me__circle-text">Git  </span>
                  </li>
                  <li class="about-me__circle-item">
                     <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
<circle class='outer-circle' stroke-dasharray="60, 158" ; r='25' cx='50' cy='50'/>
<circle class='inner-circle' r='35' cx='50' cy='50'/>
</svg><span class="about-me__circle-text">Gulp   </span>
                  </li>
                  <li class="about-me__circle-item">
                     <svg class='about-me__circle-svg' viewBox ='0 0 100 100'>
<circle class='outer-circle' stroke-dasharray="30, 158" ; r='25' cx='50' cy='50'/>
<circle class='inner-circle' r='35' cx='50' cy='50'/>
</svg> <span class="about-me__circle-text">Bower  </span>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
        <section class="contacts">
          <div class="map" id="map"></div>
          <div class="contacts__wrapper">
            <h1 class="title title--underlined contacts__title">Контакты</h1>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__svg">
                  <use xlink:href="assets/img/icons/sprite.svg#skype"></use>
                </svg>skype
              </li>
              <li class="contacts__item">
                <svg class="contacts__svg">
                  <use xlink:href="assets/img/icons/sprite.svg#envelope2"></use>
                </svg>makseraus@gmail.com
              </li>
              <li class="contacts__item">
                <svg class="contacts__svg">
                  <use xlink:href="assets/img/icons/sprite.svg#phone2"></use>
                </svg>+7 (999) 037-50-45
              </li>
              <li class="contacts__item">
                <svg class="contacts__svg">
                  <use xlink:href="assets/img/icons/sprite.svg#map_marker"></use>
                </svg>Санкт-Петербург, Невский проспект, д.1
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer footer__about"> 
        <div class="container footer__container footer__container--top">
          <div class="footer__column footer__column--left">
            <div class="footer__about">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
          </div>
          <div class="footer__column footer__column--center">
            <ul class="footer__pages-list pages-list"> 
              <li class="pages-list__item"><a class="pages-list__link" href="my-works.html">Мои работы</a></li>
              <li class="pages-list__item"><a class="pages-list__link" href="about.html">Обо мне</a></li>
              <li class="pages-list__item"><a class="pages-list__link" href="blog.html">Блог</a></li>
              <li class="pages-list__item"><a class="pages-list__link" href="index.html">Авторизация</a></li>
            </ul>
            <ul class="footer__socials social-list"> 
              <li class="social-list__item">  <a class="social-list__link" href="https://vk.com/maks_era">
                  <svg class="social-list__icon social-list__icon--vk">
                    <use xlink:href="assets/img/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social-list__item">  <a class="social-list__link" href="https://github.com/MaksEra">
                  <svg class="social-list__icon social-list__icon--github">
                    <use xlink:href="assets/img/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social-list__item">  <a class="social-list__link" href="#">
                  <svg class="social-list__icon social-list__icon--in">
                    <use xlink:href="assets/img/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__column footer__column--right">
            <div class="footer__quote">
              Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<br>
              <span class='footer__quote-author'> — Martin Golding</span>
               
            </div>
          </div>
        </div>
        <div class="container footer__container footer__container--bottom">
          <div class="footer__copyright">&copy; Максим Егоров | Создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxwsCOLEqm5ntL0DEKUbNrow99lFSlmFg&amp;callback=initMap"></script>
    <script>
      function initMap() {
      	var saintP = { lat: 59.949981, lng: 30.315649 };
      	var map = new google.maps.Map(document.getElementById("map"), {
      		zoom: 13,
      		center: saintP,
      		disableDefaultUI: true,
      		zoomControl: false,
      		//scrollwheel: boolean,
      		styles: [
      			{
      				featureType: "administrative.locality",
      				elementType: "labels.text.fill",
      				stylers: [
      					{
      						color: "#444"
      					}
      				]
      			},
      			{
      				featureType: "landscape",
      				elementType: "all",
      				stylers: [
      					{
      						color: "#f2f2f2"
      					}
      				]
      			},
      			{
      				featureType: "poi",
      				elementType: "all",
      				stylers: [
      					{
      						visibility: "off"
      					}
      				]
      			},
      			{
      				featureType: "road",
      				elementType: "all",
      				stylers: [
      					{
      						saturation: "-100"
      					},
      					{
      						lightness: "1"
      					},
      					{
      						gamma: "1.44"
      					},
      					{
      						weight: "2.70"
      					}
      				]
      			},
      			{
      				featureType: "road.highway",
      				elementType: "all",
      				stylers: [
      					{
      						visibility: "simplified"
      					}
      				]
      			},
      			{
      				featureType: "road.arterial",
      				elementType: "labels.icon",
      				stylers: [
      					{
      						visibility: "off"
      					}
      				]
      			},
      			{
      				featureType: "transit",
      				elementType: "all",
      				stylers: [
      					{
      						visibility: "off"
      					}
      				]
      			},
      			{
      				featureType: "water",
      				elementType: "all",
      				stylers: [
      					{
      						color: "#86a77a"
      					},
      					{
      						visibility: "on"
      					}
      				]
      			}
      		]
      	});
      	var marker = new google.maps.Marker({
      		position: saintP,
      		map: map
      	});
      }
    </script>
  </body>
</html>
