build/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <link rel="shortcut icon" sizes="16x16" href="assets/img/favico.png">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/main.min.css">
    <script src="assets/js/bundle.js"></script>
  </head>
  <body>
    <div class="wrapper wrapper__blog">
      <header class="header undefined">
        <svg class="header__triangle" width="100%">
          <use xlink:href="assets/img/icons/sprite.svg#bg"></use>
        </svg>
        <div class="container haeder__container">
          <ul class="header__socials social-list"> 
            <li class="social-list__item">  <a class="social-list__link" href="https://vk.com/maks_era">
                <svg class="social-list__icon social-list__icon--vk">
                  <use xlink:href="assets/img/icons/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social-list__item">  <a class="social-list__link" href="https://github.com/MaksEra">
                <svg class="social-list__icon social-list__icon--github">
                  <use xlink:href="assets/img/icons/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social-list__item">  <a class="social-list__link" href="#">
                <svg class="social-list__icon social-list__icon--in">
                  <use xlink:href="assets/img/icons/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <div class="header__avatar person-card"> 
            <div class="person-card__top">
              <div class="person-card__pic"><img class="person-card__img" src="assets/img/content/avatar.jpg"></div>
            </div>
            <div class="person-card__bottom">
              <div class="person-card__name-text">Блог
                <svg class="person-card__svg-blog person-card__svg-blog--blog_header">
                  <use xlink:href="assets/img/icons/sprite.svg#blog_header"></use>
                </svg>
              </div>
              <div class="person-card__text-amplua">Статьи, которые я написал</div>
            </div>
          </div>
          <div class="header__hamburger-menu"><a class="hamburger" href="#"><span></span></a></div>
          <ul class="header__pages-list pages-list"> 
            <li class="pages-list__item"><a class="pages-list__link" href="my-works.html">Мои работы</a></li>
            <li class="pages-list__item"><a class="pages-list__link" href="./about.html">Обо мне</a></li>
            <li class="pages-list__item pages-list__item--active">  <a class="pages-list__link" href="./blog.html">Блог</a></li>
            <li class="pages-list__item"><a class="pages-list__link" href="/">Авторизация</a></li>
          </ul><a class="bottom-arrow" href="#" data-scroll-to="1"></a>
        </div>
      </header>
      <main class="main main--articles">
        <div class="container main__container main__container--articles">
          <aside class="articles-nav"><a class="articles-nav__swipe" href="#">
              <svg class="articles-nav__swipe-svg articles-nav__swipe-svg--swipe_svg">
                <use xlink:href="assets/img/icons/sprite.svg#swipe_svg"></use>
              </svg></a>
            <ul class="articles-nav__list">
              <li class="articles-nav__item articles-nav__item--active">Самое важное в SASS</li>
              <li class="articles-nav__item">Приёмы в вёрстке, без которых не обходится ни один сайт</li>
              <li class="articles-nav__item">Самый необходимый набор Gulp плагинов</li>
              <li class="articles-nav__item">Почему я выбрал Jade</li>
            </ul>
          </aside>
          <ul class="article-list">
            <li class="article-list__item">
              <div class="article-list__item-title">Самое важное в SASS</div>
              <div class="article-list__item-date">22 ноября 2016</div>
              <div class="article-list__item-text">
                Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              </div>
              <div class="article-list__item-code">
                <div class="code-block">
                  <pre class="code-block__pre"><code class="code-block__code"><span class="code-block__comment">//присвоить</span>
<span class="code-block__keyword">$</span><span class="code-block__punctuation">(</span><span class="code-block__keyword">document</span><span class="code-block__punctuation">).</span><span class="code-block__keyword">data</span><span class="code-block__punctuation">(</span><span class="code-block__string">'prop' </span><span class="code-block__punctuation">, { </span><span class="code-block__keyword">anything</span><span class="code-block__punctuation">: </span><span class="code-block__string">"любой объект" </span><span class="code-block__punctuation">})</span>

<span class="code-block__comment">//прочитать</span>
<span class="code-block__keyword">$</span><span class="code-block__punctuation">(</span><span class="code-block__keyword">document</span><span class="code-block__punctuation">).</span><span class="code-block__keyword">data</span><span class="code-block__punctuation">(</span><span class="code-block__string">'prop' </span><span class="code-block__punctuation">, { </span><span class="code-block__keyword">anything</span><span class="code-block__punctuation">: </span><span class="code-block__string">"любой объект" </span><span class="code-block__punctuation">})</span></code><span class="code-block__numbers-row"><span></span><span></span><span></span><span></span><span></span></span></pre>
                </div>
              </div>
            </li>
            <li class="article-list__item">
              <div class="article-list__item-title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
              <div class="article-list__item-date">13 ноября 2016</div>
              <div class="article-list__item-text">
                Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              </div>
              <div class="article-list__item-code"> </div>
            </li>
          </ul>
        </div>
      </main>
      <footer class="footer undefined"> 
        <div class="container footer__container footer__container--top">
          <div class="footer__column footer__column--left">
            <div class="footer__about">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
          </div>
          <div class="footer__column footer__column--center">
            <ul class="footer__pages-list pages-list"> 
              <li class="pages-list__item"><a class="pages-list__link" href="my-works.html">Мои работы</a></li>
              <li class="pages-list__item"><a class="pages-list__link" href="about.html">Обо мне</a></li>
              <li class="pages-list__item"><a class="pages-list__link" href="blog.html">Блог</a></li>
              <li class="pages-list__item"><a class="pages-list__link" href="index.html">Авторизация</a></li>
            </ul>
            <ul class="footer__socials social-list"> 
              <li class="social-list__item">  <a class="social-list__link" href="https://vk.com/maks_era">
                  <svg class="social-list__icon social-list__icon--vk">
                    <use xlink:href="assets/img/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social-list__item">  <a class="social-list__link" href="https://github.com/MaksEra">
                  <svg class="social-list__icon social-list__icon--github">
                    <use xlink:href="assets/img/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social-list__item">  <a class="social-list__link" href="#">
                  <svg class="social-list__icon social-list__icon--in">
                    <use xlink:href="assets/img/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__column footer__column--right">
            <div class="footer__quote">
              Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<br>
              <span class='footer__quote-author'> — Martin Golding</span>
               
            </div>
          </div>
        </div>
        <div class="container footer__container footer__container--bottom">
          <div class="footer__copyright">&copy; Максим Егоров | Создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог';
    - var wrapperClassName = 'wrapper__blog';
    - var onPage = true;
    //- pagesListActiveItem = 2;

block main 
    main(class='main main--articles')
        .container.main__container.main__container--articles
            aside(class="articles-nav")
                a.articles-nav__swipe(href="#")
                    +svgTemp('articles-nav__swipe-svg', 'swipe_svg')
                - 
                    var 
                    articles_themes = [
                        'Приёмы в вёрстке, без которых не обходится ни один сайт',
                        'Самый необходимый набор Gulp плагинов',
                        'Почему я выбрал Jade'
                        ];
                ul(class="articles-nav__list")
                    li(class="articles-nav__item articles-nav__item--active").
                        Самое важное в SASS
                    each theme in articles_themes
                        li(class="articles-nav__item")= theme
                            
                            
                        
            ul.article-list
                li(class="article-list__item")
                    .article-list__item-title.
                        Самое важное в SASS
                    .article-list__item-date.
                        22 ноября 2016
                    .article-list__item-text.
                        Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                    .article-list__item-code
                        .code-block
                            pre.code-block__pre
                                code.code-block__code
                                    span(class="code-block__comment") //присвоить
                                    |
                                    |
                                    span(class="code-block__keyword") $
                                    span(class="code-block__punctuation") (
                                    span(class="code-block__keyword") document
                                    span(class="code-block__punctuation") ).
                                    span(class="code-block__keyword") data
                                    span(class="code-block__punctuation") (
                                    span(class="code-block__string") 'prop' 
                                    span(class="code-block__punctuation") , { 
                                    span(class="code-block__keyword") anything
                                    span(class="code-block__punctuation") : 
                                    span(class="code-block__string") "любой объект" 
                                    span(class="code-block__punctuation") })
                                    |
                                    |
                                    |
                                    span(class="code-block__comment") //прочитать
                                    |
                                    |
                                    span(class="code-block__keyword") $
                                    span(class="code-block__punctuation") (
                                    span(class="code-block__keyword") document
                                    span(class="code-block__punctuation") ).
                                    span(class="code-block__keyword") data
                                    span(class="code-block__punctuation") (
                                    span(class="code-block__string") 'prop' 
                                    span(class="code-block__punctuation") , { 
                                    span(class="code-block__keyword") anything
                                    span(class="code-block__punctuation") : 
                                    span(class="code-block__string") "любой объект" 
                                    span(class="code-block__punctuation") })
                                span.code-block__numbers-row
                                    span
                                    span
                                    span
                                    span
                                    span
                            
                li(class="article-list__item")
                    .article-list__item-title.
                        Приёмы в вёрстке, без которых не обходится ни один сайт
                    .article-list__item-date.
                        13 ноября 2016
                    .article-list__item-text.
                        Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                    .article-list__item-code  
