src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать!';
    - var wrapperClassName = 'wrapper__welcome';
    - var onPage = false;

block content
    a(href='#').auth-button#auth Авторизоваться
    .flipper#flipper
        .flipper__wrapper
            .flipper__welcome.welcome
                .welcome__top
                    .welcome__pic
                        img(class='welcome__img' src=("assets/img/content/avatar.jpg"))
                .welcome__bottom
                    .welcome__name-text.
                        Максим Егоров
                    .welcome__text-amplua.
                        Личный сайт веб-разработчика
                    +socialListMixin('welcome__socials', [['vk','https://vk.com/maks_era'],['github','https://github.com/MaksEra'],['in','#']])
                    .welcome__button-row
                        a(href='my-works.html').button.button--welcome.welcome__works Мои работы
                        a(href='about.html').button.button--welcome.welcome__about Обо мне
                        a(href='blog.html').button.button--welcome.welcome__blog Блог
            
            .flipper__authorization.authorization
                h1.authorization__title.title--underlined-white Авторизуйтесь
                form(action="authorization.php")
                    .authorization__wrapper-form
                        label.authorization__label
                            svg.authorization__input-svg
                                use(xlink:href=(`assets/img/icons/sprite.svg`)+'#login')
                            input(type="text" name='user_login' placeholder='Логин' class="authorization__input" required)
                        label.authorization__label
                            svg.authorization__input-svg
                                use(xlink:href=(`assets/img/icons/sprite.svg`)+"#password")
                            input(type="text" name='user_login' placeholder='Пароль' class="authorization__input" required)
                        <label class="authorization__label-isHuman">
                            <input type="checkbox" name="user_isHuman" class="authorization__input authorization__input--checkbox" value='yes'>
                            <div class="authorization__checkbox-fake"></div>
                            <div class="authorization__input-text">Я человек</div>
                        </label>
                        h5.authorization__title-isHuman Вы точно не робот?
                        <div class="authorization__row">
                            <label class="authorization__label-radio authorization__label-radio--yes">
                                <input name="user_isntRobot" type="radio" class="authorization__input  authorization__input--radio" value='yes' >
                                <div class="authorization__radio-fake"></div>
                                <div class="authorization__input-text">Да</div>
                            </label>
                            <label class="authorization__label-radio authorization__label-radio--no">
                                <input name="user_isntRobot" type="radio" class="authorization__input authorization__input--radio"  value='card' checked>
                                <div class="authorization__radio-fake"></div>
                                <div class="authorization__input-text">Не уверен</div>
                            </label>
                        </div>
                        <div class="authorization__row">
                            a(href='#').button.button--authorization.authorization__to-main#auth-on-main На главную 
                            <button type="submit" class="button button--authorization authorization__submit ">Войти</button>
                        </div>
    .welcome-copyright &copy; Максим Егоров | создано с любовью в LoftSchool | 2017

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать!</title>
    <link rel="shortcut icon" sizes="16x16" href="assets/img/favico.png">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/main.min.css">
    <script src="assets/js/bundle.js"></script>
  </head>
  <body>
    <div class="wrapper wrapper__welcome"><a class="authorization-button" href="#">Авторизоваться</a>
      <div class="flipper">
        <div class="flipper__wrapper">
          <div class="flipper__welcome welcome">
            <div class="welcome__top">
              <div class="welcome__pic"><img class="welcome__img" src="assets/img/content/avatar.jpg"></div>
            </div>
            <div class="welcome__bottom">
              <div class="welcome__name-text">Максим Егоров</div>
              <div class="welcome__text-amplua">Личный сайт веб разработчика</div>
              <ul class="welcome__socials social-list"> 
                <li class="social-list__item">  <a class="social-list__link" href="https://vk.com/maks_era">
                    <svg class="social-list__icon social-list__icon--vk">
                      <use xlink:href="assets/img/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social-list__item">  <a class="social-list__link" href="https://github.com/MaksEra">
                    <svg class="social-list__icon social-list__icon--github">
                      <use xlink:href="assets/img/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social-list__item">  <a class="social-list__link" href="#">
                    <svg class="social-list__icon social-list__icon--in">
                      <use xlink:href="assets/img/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
              <div class="welcome__button-row"><a class="button button--welcome welcome__works" href="my-works.html">Мои работы</a><a class="button button--welcome welcome__about" href="about.html">Обо мне</a><a class="button button--welcome welcome__blog" href="blog.html">Блог</a></div>
            </div>
          </div>
          <div class="flipper__authorization authorization">
            <h1 class="title title--underlined authorization__title">Авторизуйтесь</h1>
            <form action="authorization.php">
              <div class="authorization__wrapper-form">
                <label class="authorization__label">
                  <svg class="authorization__input-svg">
                    <use xlink:href="assets/img/icons/sprite.svg#login"></use>
                  </svg>
                  <input class="authorization__input" type="text" name="user_login" placeholder="Логин" required>
                </label>
                <label class="authorization__label">
                  <svg class="authorization__input-svg">
                    <use xlink:href="assets/img/icons/sprite.svg#password"></use>
                  </svg>
                  <input class="authorization__input" type="text" name="user_login" placeholder="Пароль" required>
                </label><label class="authorization__label-isHuman">
<input type="checkbox" name="user_isHuman" class="authorization__input authorization__input--checkbox" value='yes'>
<div class="authorization__checkbox-fake"></div>
<div class="authorization__input-text">Я человек</div>
</label>
                <h5 class="title authorization__title-isHuman">Вы точно не робот?</h5><div class="authorization__row">
<label class="authorization__label-radio authorization__label-radio--yes">
<input name="user_isntRobot" type="radio" class="authorization__input  authorization__input--radio" value='yes' >
<div class="authorization__radio-fake"></div>
<div class="authorization__input-text">Да</div>
</label>
<label class="authorization__label-radio authorization__label-radio--no">
<input name="user_isntRobot" type="radio" class="authorization__input authorization__input--radio"  value='card' checked>
<div class="authorization__radio-fake"></div>
<div class="authorization__input-text">Не уверен</div>
</label>
</div>
<div class="authorization__row"><a class="button button--authorization authorization__to-main" href="#">На главную </a><button type="submit" class="button button--authorization authorization__submit ">Войти</button>
</div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="welcome-copyright">&copy; Максим Егоров | создано с любовью в LoftSchool | 2017</div>
    </div>
  </body>
</html>
