build/my-works.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <link rel="shortcut icon" sizes="16x16" href="assets/img/favico.png">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/main.min.css">
    <script src="assets/js/bundle.js"></script>
  </head>
  <body>
    <div class="wrapper wrapper__works">
      <header class="header header__works">
        <div class="container haeder__container">
          <svg class="header__triangle" width="100%">
            <use xlink:href="assets/img/icons/sprite.svg#bg"></use>
          </svg>
          <ul class="header__socials social-list"> 
            <li class="social-list__item">  <a class="social-list__link" href="https://vk.com/maks_era">
                <svg class="social-list__icon social-list__icon--vk">
                  <use xlink:href="assets/img/icons/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social-list__item">  <a class="social-list__link" href="https://github.com/MaksEra">
                <svg class="social-list__icon social-list__icon--github">
                  <use xlink:href="assets/img/icons/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social-list__item">  <a class="social-list__link" href="#">
                <svg class="social-list__icon social-list__icon--in">
                  <use xlink:href="assets/img/icons/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <div class="header__avatar person-card"> 
            <div class="person-card__top">
              <div class="person-card__pic"><img class="person-card__img" src="assets/img/content/avatar.jpg"></div>
            </div>
            <div class="person-card__bottom">
              <div class="person-card__fio">Максим Егоров</div>
              <div class="person-card__whoIsSite">Личный сайт веб разрабочика</div>
            </div>
          </div>
          <div class="header__hamburger-menu"><a class="hamburger" href="#"><span></span></a></div><a class="bottom-arrow" href="#" data-scroll-to="1"></a>
        </div>
      </header>
      <main class="main main--works">
        <div class="container main__container main__container--works">
          <h1 class="title title--underlined title--works">Мои работы
            <svg class="title__svg-works title__svg-works--works_header">
              <use xlink:href="assets/img/icons/sprite.svg#works_header"></use>
            </svg>
          </h1>
          <section class="my-works">
            <div class="my-works__slider"><img class="my-works__slider-img" src="assets/img/content/site1.png"></div>
            <div class="my-works__decription"> 
              <div class="my-works__decription-wrapper">
                <div class="my-works__site-name">Сайт школы онлайн <br> Образования</div>
                <div class="my-works__site-technogies">HTML , CSS, JAVASCRIPT</div><a class="my-works__site-link" href="#">
                  <svg class="my-works__svg-link">
                    <use xlink:href="assets/icons/sprite/sprite.svg#link"></use>
                  </svg>Посмотреть сайт   </a>
              </div>
            </div>
            <div class="my-works__slider-buttons"><a class="my-works__button-left" href="#"><img class="my-works__img" src="assets/img/content/site2.png">
                <svg class="my-works__arrow-down my-works__arrow-down--portf_arrow_down">
                  <use xlink:href="assets/img/icons/sprite.svg#portf_arrow_down"></use>
                </svg></a><a class="my-works__button-right" href="#"><img class="my-works__img" src="assets/img/content/site3.png">
                <svg class="my-works__arrow-up my-works__arrow-up--portf_arrow_up">
                  <use xlink:href="assets/img/icons/sprite.svg#portf_arrow_up"></use>
                </svg></a></div>
          </section>
          <h1 class="title title--underlined">Что обо мне <br>говорят</h1>
          <ul class="feeds-list">
            <li class="feeds-list__item">
              <div class="feeds-list__picture"><img class="feeds-list__img" src="assets/img/content/feeds_avatar1.png"></div>
              <div class="feeds-list__description">
                <div class="feeds-list__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                <div class="feeds-list__author">Ковальчук Дмитрий</div>
                <div class="feeds-list__amplua">— основатель Loftschool</div>
              </div>
            </li>
            <li class="feeds-list__item">
              <div class="feeds-list__picture"><img class="feeds-list__img" src="assets/img/content/feeds_avatar2.png"></div>
              <div class="feeds-list__description">
                <div class="feeds-list__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                <div class="feeds-list__author">Ковальчук Дмитрий</div>
                <div class="feeds-list__amplua">— основатель Loftschool</div>
              </div>
            </li>
          </ul>
          <form class="callback-form">
            <h1 class="title title--underlined callback-form__title">Связаться со мной</h1>
            <input class="callback-form__name" type="text" placeholder="Имя">
            <input class="callback-form__email" type="text" placeholder="Email">
            <textarea class="callback-form__comment" placeholder="Ваше сообщение"></textarea>
            <div class="callback-form__button-row">
              <button class="button callback-form__submit" type="submit">Отправить</button>
              <button class="button callback-form__reset" type="reset">Очистить</button>
            </div>
          </form><a class="arrow-top" href="#">
            <svg class="arrow-top__svg">
              <use xlink:href="assets/icons/sprite/sprite.svg#portf_arrow_up"></use>
            </svg></a>
        </div>
      </main>
      <footer class="footer undefined"> 
        <div class="container footer__container footer__container--top">
          <div class="footer__column footer__column--left">
            <div class="footer__about">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
          </div>
          <div class="footer__column footer__column--center">
            <ul class="footer__pages-list pages-list"> 
              <li class="pages-list__item"><a class="pages-list__link" href="#">Мои работы</a></li>
              <li class="pages-list__item"><a class="pages-list__link" href="#">Обо мне</a></li>
              <li class="pages-list__item"><a class="pages-list__link" href="#">Блог</a></li>
              <li class="pages-list__item"><a class="pages-list__link" href="#">Авторизация</a></li>
            </ul>
            <ul class="footer__socials social-list"> 
              <li class="social-list__item">  <a class="social-list__link" href="https://vk.com/maks_era">
                  <svg class="social-list__icon social-list__icon--vk">
                    <use xlink:href="assets/img/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social-list__item">  <a class="social-list__link" href="https://github.com/MaksEra">
                  <svg class="social-list__icon social-list__icon--github">
                    <use xlink:href="assets/img/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social-list__item">  <a class="social-list__link" href="#">
                  <svg class="social-list__icon social-list__icon--in">
                    <use xlink:href="assets/img/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__column footer__column--right">
            <div class="footer__quote">
              Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<br>
              <span class='footer__quote-author'> — Martin Golding</span>
               
            </div>
          </div>
        </div>
        <div class="container footer__container footer__container--bottom">
          <div class="footer__copyright">&copy; Максим Егоров | Создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template

block variables
    - var title = 'Мои работы';
    - var wrapperClassName = 'wrapper__works';
    - var header_modif = 'header__works';
    - var onPage = true;

//- из блока header замена другим блоком
block person-card
    div(class="header__avatar person-card") 
        .person-card__top
            .person-card__pic
                img(class='person-card__img' src=("assets/img/content/avatar.jpg"))
        .person-card__bottom
            .person-card__fio.
                Максим Егоров
            .person-card__whoIsSite.
                Личный сайт веб разрабочика
//- контент
block main 
    main(class='main main--works')
        .container.main__container.main__container--works
            h1.title.title--underlined.title--works Мои работы
                +svgTemp("title__svg-works", 'works_header')
            section.my-works
                .my-works__slider
                    img(src=('assets/img/content/site1.png')).my-works__slider-img
                .my-works__decription 
                    .my-works__decription-wrapper
                        .my-works__site-name.
                            Сайт школы онлайн <br> Образования
                        .my-works__site-technogies HTML , CSS, JAVASCRIPT
                        a(href='#').my-works__site-link
                            svg.my-works__svg-link
                                use(xlink:href=("assets/icons/sprite/sprite.svg")+"#link")
                            | Посмотреть сайт   
                .my-works__slider-buttons
                    a(href='#').my-works__button-left
                        img(src=('assets/img/content/site2.png')).my-works__img
                        +svgTemp('my-works__arrow-down','portf_arrow_down')
                    a(href='#').my-works__button-right
                        img(src=('assets/img/content/site3.png')).my-works__img
                        +svgTemp('my-works__arrow-up','portf_arrow_up')
            h1.title.title--underlined Что обо мне <br>говорят
            ul.feeds-list
                li.feeds-list__item
                    .feeds-list__picture
                        img.feeds-list__img(src=("assets/img/content/feeds_avatar1.png"))
                    .feeds-list__description
                        .feeds-list__text.
                            Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        .feeds-list__author Ковальчук Дмитрий
                        .feeds-list__amplua — основатель Loftschool
                li.feeds-list__item
                    .feeds-list__picture
                        img.feeds-list__img(src=("assets/img/content/feeds_avatar2.png"))
                    .feeds-list__description
                        .feeds-list__text.
                            Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        .feeds-list__author Ковальчук Дмитрий
                        .feeds-list__amplua — основатель Loftschool
            form.callback-form
                h1.title.title--underlined.callback-form__title Связаться со мной
                input(type="text" placeholder="Имя").callback-form__name
                input(type="text" placeholder="Email").callback-form__email
                textarea(placeholder="Ваше сообщение").callback-form__comment
                .callback-form__button-row
                    button(type="submit").button.callback-form__submit Отправить
                    button(type="reset").button.callback-form__reset Очистить
            a(href='#').arrow-top
                svg.arrow-top__svg
                    use(xlink:href=("assets/icons/sprite/sprite.svg")+"#portf_arrow_up")

                    
                
